body {
    background-color: rgb(246, 250, 197);
}

#cabecera {
    background-color: aqua;
    text-align: center;
    font-family: 'Lobster Two', serif;
}

.gridReview {
    display: grid;
    grid-template-columns: 60px 60px 60px;
}

.botton {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin: auto;
    background-color: black;
    border-radius: 5px;
    width: 50px;
    height: 50px;
}

.img-responsive{
    width: 230px;
    height: 400px;
}
.gridInfo {
    display: grid;
    
    margin-left: 0;
    margin-right: 5vh;
    height: auto;
    width: 100%;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5vh;
    grid-row-gap: 1vh;
    }

    
    .image { 
        grid-area: 1 / 1 / 3 / 1;
        width: 2fr;
    }
    .image > img{
        max-height: 80vh;
        max-width: 2fr;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .description { 
        grid-area: 1 / 2 / 1 / 2; 
        width: 2fr;
    }
    .description > p{
        width: 100%;
        font-size: 3vh;
        text-align: left;
        overflow: hidden;
        word-wrap: break-word;
        word-break: keep-all;
    }
    .trailer { 
        grid-area: 2 / 2 / 3 / 3;
    }
    .trailer > iframe{
        width: 100%;
        height: 100%;
    }
    .data {
        grid-area: 1 / 3 / 3 / 3; 
        width: 1fr;
    }
    .data > p{
        font-size: 3vh;
        text-align: left;
        word-wrap: break-word;
        word-break: keep-all;
        width: 80%;
    }